{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "AOC Run",
			"command": "${command:python.interpreterPath}",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"args": [
				"aoc.py",
				"-p",
				"${relativeFile}"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"detail": "Runs file using aoc.py runner"
		},
		{
			"type": "shell",
			"label": "AOC Download",
			"command": "${command:python.interpreterPath}",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"args": [
				"aoc.py",
				"-p",
				"${relativeFile}",
				"--norun"
			],
			"detail": "Downloads input.txt from AOC website",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "AOC Test",
			"command": "${command:python.interpreterPath}",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"args": [
				"aoc.py",
				"-p",
				"${relativeFile}",
				"-t",
			],
			"group": {
				"kind": "test",
			},
			"detail": "Tests file using aoc.py runner"
		},
        {
            "label": "Build Library",
            "type": "shell",
            "command": "clang",
            "args": [
                "--target=x86_64-linux-musl",
                "-c", "./libaoc-c/*.c",
                "-I", "./libaoc-c/",
                "-march=x86-64-v3",
                "&&", "llvm-ar", "rcs", "libaoc.a", "*.o",
                "&&", "rm", "*.o"
            ],
            "group": "none",
            "presentation": { "reveal": "silent" },
			"detail": "Builds the library"
        },
        {
            "label": "C build file",
            "type": "shell",
            "command": "clang",
            "args": [
                "--target=x86_64-linux-musl",
                "-static",
                "-march=x86-64-v3",
                "-fuse-ld=lld",
                "-nostdinc",
                "-isystem", "/usr/local/musl/include/",
                "-L", "/usr/local/musl/lib/",
                "-I", "./libaoc-c/",
                "${file}",
                "./libaoc.a",
                "-o", "${fileDirname}/${fileBasenameNoExtension}.bin"
            ],
            "dependsOn": ["Build Library"], 
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
			"detail": "Compiles using clang+musl"
        }
	]
}